{
    "name": "cadi",
    "displayName": "CADI - Content-Addressed Development Interface",
    "description": "VS Code integration for CADI - the agentic development platform with admin tools for virtual view visualization and database debugging",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "workspaceContains:cadi.yaml",
        "workspaceContains:Cargo.toml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "cadi.searchChunks",
                "title": "CADI: Search Chunks",
                "category": "CADI"
            },
            {
                "command": "cadi.buildProject",
                "title": "CADI: Build Project",
                "category": "CADI"
            },
            {
                "command": "cadi.importCode",
                "title": "CADI: Import Code",
                "category": "CADI"
            },
            {
                "command": "cadi.viewRegistry",
                "title": "CADI: View Registry",
                "category": "CADI"
            },
            {
                "command": "cadi.createManifest",
                "title": "CADI: Create Manifest",
                "category": "CADI"
            },
            {
                "command": "cadi.configureRegistry",
                "title": "CADI: Configure Registry",
                "category": "CADI"
            },
            {
                "command": "cadi.installExtension",
                "title": "CADI: Install Extension",
                "category": "CADI"
            },
            {
                "command": "cadi.admin.createView",
                "title": "CADI Admin: Create Virtual View",
                "category": "CADI Admin"
            },
            {
                "command": "cadi.admin.debugDb",
                "title": "CADI Admin: Debug Database",
                "category": "CADI Admin"
            },
            {
                "command": "cadi.admin.checkStatus",
                "title": "CADI Admin: Check Server Status",
                "category": "CADI Admin"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "cadi.importCode",
                    "when": "resourceExtname =~ /\\.(rs|ts|js|py|java|go)$/ || explorerResourceIsFolder",
                    "group": "7_modification"
                },
                {
                    "command": "cadi.createManifest",
                    "when": "!workspaceFolder || !filesExplorerFocus",
                    "group": "7_modification"
                }
            ],
            "commandPalette": [
                {
                    "command": "cadi.searchChunks"
                },
                {
                    "command": "cadi.buildProject"
                },
                {
                    "command": "cadi.importCode"
                },
                {
                    "command": "cadi.viewRegistry"
                },
                {
                    "command": "cadi.createManifest"
                },
                {
                    "command": "cadi.configureRegistry"
                },
                {
                    "command": "cadi.installExtension"
                },
                {
                    "command": "cadi.admin.createView"
                },
                {
                    "command": "cadi.admin.debugDb"
                },
                {
                    "command": "cadi.admin.checkStatus"
                }
            ]
        },
        "viewContainers": {
            "activitybar": [
                {
                    "id": "cadiAdmin",
                    "title": "CADI Admin",
                    "icon": "$(tools)"
                }
            ]
        },
        "configuration": {
            "title": "CADI",
            "properties": {
                "cadi.cli.path": {
                    "type": "string",
                    "default": "cadi",
                    "description": "Path to the CADI CLI executable"
                },
                "cadi.registry.url": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "URL of the CADI registry"
                },
                "cadi.enableMcp": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable MCP (Model Context Protocol) integration"
                },
                "cadi.autoImport": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically import code changes to CADI"
                },
                "cadi.showTokenSavings": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show token savings notifications"
                },
                "cadi.adminToken": {
                    "type": "string",
                    "default": "",
                    "description": "Admin token for accessing admin-only features"
                },
                "cadi.server.url": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "URL of the CADI server"
                }
            }
        },
        "views": {
            "explorer": [
                {
                    "id": "cadiRegistry",
                    "name": "CADI Registry",
                    "icon": "$(package)",
                    "contextualTitle": "CADI Registry"
                }
            ],
            "cadiAdmin": [
                {
                    "id": "cadiAdminPanel",
                    "name": "Admin Panel",
                    "icon": "$(tools)",
                    "contextualTitle": "CADI Admin"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "cadiRegistry",
                "contents": "No CADI registry configured.\n[Configure Registry](command:cadi.configureRegistry)\n[Search Chunks](command:cadi.searchChunks)"
            },
            {
                "view": "cadiAdminPanel",
                "contents": "CADI Admin Panel\n\nConfigure your admin settings to get started:\n\n1. Set admin token in settings\n2. Configure server URL\n3. Start using admin features\n\n[Open Settings](command:workbench.action.openSettings)\n[Create Virtual View](command:cadi.admin.createView)\n[Debug Database](command:cadi.admin.debugDb)"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "rimraf out && npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js",
        "package": "npm run compile && vsce package",
        "publish": "vsce publish",
        "publish:minor": "vsce publish minor",
        "publish:major": "vsce publish major",
        "publish:patch": "vsce publish patch"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "@vscode/test-electron": "^2.2.0",
        "@vscode/vsce": "^3.7.1",
        "eslint": "^8.28.0",
        "rimraf": "^6.1.2",
        "sharp": "^0.34.5",
        "typescript": "^4.9.3"
    },
    "dependencies": {
        "axios": "^1.3.4",
        "vscode-languageclient": "^8.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ConflictingTheories/cadi"
    },
    "homepage": "https://cadi.dev",
    "bugs": {
        "url": "https://github.com/ConflictingTheories/cadi/issues"
    },
    "license": "MIT",
    "publisher": "ConflictingTheories",
    "icon": "assets/cadi-icon.png",
    "galleryBanner": {
        "color": "#0a0a0a",
        "theme": "dark"
    }
}